:root{
    --color1: #7E57C2;
    --color2: #F4EEFF;
    --border-radius: 20px;
    --box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    font-family: 'Inter', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--color2);
}

nav{
    background-color: var(--color1);
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    color: white;
    padding: 0 25px;
}

.title{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: start;
    align-items: center;
    visibility: hidden;
}

.title span{
    margin-right: 40px;
}

.month{
    flex: 1;
    display: flex;
    justify-content: center;
    visibility: hidden;
}

.account{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: end;
    align-items: center;
}

.profile-photo{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--color2);
    margin-left: 30px;
}


.container {
    padding: 0 50px;
    /* height: 100vh; */
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly; */
}

.container h1{
    margin: 25px 0 40px 0;
}

.main-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    background-color: white;
    border-radius: var(--border-radius);
    /* border: 1px solid rgba(255, 255, 255, 0.125); */
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    flex: 1;
    max-width: 350px;
}